<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ymw60Mg5Eear79renG2w6w" id="_YmtQcMg5Eear79renG2w6w" label="VisaCNC" creationDate="2016-12-22T12:25:47.131+0100" modificationDate="2016-12-22T23:27:08.668+0100" version="0.1" statusCode="" item="_Ymw60sg5Eear79renG2w6w" displayName="VisaCNC">
    <author href="../../talend.project#_CX5AgC5MEeawE9UOafK2bw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ymw60cg5Eear79renG2w6w" path="Cours_ENC"/>
  <TalendProperties:ProcessItem xmi:id="_Ymw60sg5Eear79renG2w6w" property="_Ymw60Mg5Eear79renG2w6w" state="_Ymw60cg5Eear79renG2w6w">
    <process href="VisaCNC_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
