<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_Sy33EVVsEeSyK8tPzKCplQ" label="MH" description="" language="java" technicalLabel="MH" local="true" author="_Sy33ElVsEeSyK8tPzKCplQ" productVersion="Talend Open Studio for Data Integration-5.5.1.r118616" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_TfqEkFVsEeSyK8tPzKCplQ" label="development" code="DEV"/>
    <technicalStatus xmi:id="_TfqEkVVsEeSyK8tPzKCplQ" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_TfqEklVsEeSyK8tPzKCplQ" label="production" code="PROD"/>
    <documentationStatus xmi:id="_TfXJoFVsEeSyK8tPzKCplQ" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_TfXJoVVsEeSyK8tPzKCplQ" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_TfXJolVsEeSyK8tPzKCplQ" label="validated" code="VAL"/>
    <componentsSettings xmi:id="_VcSwYFVsEeSyK8tPzKCplQ" name="tGroovyFile" family="Custom_Code"/>
    <componentsSettings xmi:id="_VcSwYVVsEeSyK8tPzKCplQ" name="tSortIn" family="Technical"/>
    <componentsSettings xmi:id="_VcSwYlVsEeSyK8tPzKCplQ" name="tOpenbravoERPInput" family="Business/Open Bravo"/>
    <componentsSettings xmi:id="_VcSwY1VsEeSyK8tPzKCplQ" name="tPaloCheckElements" family="Business_Intelligence/OLAP_Cube/Palo"/>
    <componentsSettings xmi:id="_VcSwZFVsEeSyK8tPzKCplQ" name="tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_VcSwZVVsEeSyK8tPzKCplQ" name="tWriteJSONFieldIn" family="XML"/>
    <componentsSettings xmi:id="_VcSwZlVsEeSyK8tPzKCplQ" name="tGreenplumConnection" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_VcSwZ1VsEeSyK8tPzKCplQ" name="tGreenplumConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_VcSwaFVsEeSyK8tPzKCplQ" name="tFileOutputMSPositional" family="File/Output"/>
    <componentsSettings xmi:id="_VcSwaVVsEeSyK8tPzKCplQ" name="tELTMSSqlInput" family="ELT/Map/MSSql"/>
    <componentsSettings xmi:id="_VcSwalVsEeSyK8tPzKCplQ" name="tELTTeradataInput" family="ELT/Map/Teradata"/>
    <componentsSettings xmi:id="_VcSwa1VsEeSyK8tPzKCplQ" name="tAmazonMysqlOutput" family="Databases/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_VcSwbFVsEeSyK8tPzKCplQ" name="tAmazonMysqlOutput" family="Cloud/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_VcSwbVVsEeSyK8tPzKCplQ" name="tJDBCColumnList" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_VcSwblVsEeSyK8tPzKCplQ" name="tSybaseClose" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_VcSwb1VsEeSyK8tPzKCplQ" name="tCombinedSQLInput" family="ELT/Combined SQL"/>
    <componentsSettings xmi:id="_VcSwcFVsEeSyK8tPzKCplQ" name="tELTJDBCInput" family="ELT/Map/DB_JDBC"/>
    <componentsSettings xmi:id="_VcSwcVVsEeSyK8tPzKCplQ" name="tSQLiteRow" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_VcSwclVsEeSyK8tPzKCplQ" name="tMarketoOutput" family="Business/Marketo"/>
    <componentsSettings xmi:id="_VcSwc1VsEeSyK8tPzKCplQ" name="tMarketoOutput" family="Cloud/Marketo"/>
    <componentsSettings xmi:id="_VcSwdFVsEeSyK8tPzKCplQ" name="tTeradataFastExport" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_VcSwdVVsEeSyK8tPzKCplQ" name="tChangeFileEncoding" family="File/Management"/>
    <componentsSettings xmi:id="_VcSwdlVsEeSyK8tPzKCplQ" name="tChangeFileEncoding" family="Data_Quality"/>
    <componentsSettings xmi:id="_VcSwd1VsEeSyK8tPzKCplQ" name="tFileInputDelimited" family="File/Input"/>
    <componentsSettings xmi:id="_VcSweFVsEeSyK8tPzKCplQ" name="tSalesforceGetServerTimestamp" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_VcSweVVsEeSyK8tPzKCplQ" name="tSalesforceGetServerTimestamp" family="Cloud/Salesforce"/>
    <componentsSettings xmi:id="_VcSwelVsEeSyK8tPzKCplQ" name="tAS400LastInsertId" family="Databases/AS400"/>
    <componentsSettings xmi:id="_VcSwe1VsEeSyK8tPzKCplQ" name="tAccessBulkExec" family="Databases/Access"/>
    <componentsSettings xmi:id="_VcSwfFVsEeSyK8tPzKCplQ" name="tNetezzaRow" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_VcSwfVVsEeSyK8tPzKCplQ" name="tDBSQLRow" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_VcSwflVsEeSyK8tPzKCplQ" name="tEXAOutput" family="Databases/EXASolution"/>
    <componentsSettings xmi:id="_VcSwf1VsEeSyK8tPzKCplQ" name="tMysqlColumnList" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_VcSwgFVsEeSyK8tPzKCplQ" name="tPostgresqlOutputBulkExec" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_VcSwgVVsEeSyK8tPzKCplQ" name="tDB2Row" family="Databases/DB2"/>
    <componentsSettings xmi:id="_VcSwglVsEeSyK8tPzKCplQ" name="tOracleClose" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_VcSwg1VsEeSyK8tPzKCplQ" name="tS3BucketCreate" family="Cloud/AmazonS3"/>
    <componentsSettings xmi:id="_VcSwhFVsEeSyK8tPzKCplQ" name="tELTSybaseInput" family="ELT/Map/Sybase"/>
    <componentsSettings xmi:id="_VcSwhVVsEeSyK8tPzKCplQ" name="tMSSqlInput" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_VcSwhlVsEeSyK8tPzKCplQ" name="tELTMysqlMap" family="ELT/Map/MySQL"/>
    <componentsSettings xmi:id="_VcSwh1VsEeSyK8tPzKCplQ" name="tXMLRPCInput" family="Internet"/>
    <componentsSettings xmi:id="_VcSwiFVsEeSyK8tPzKCplQ" name="tHashInput" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_VcSwiVVsEeSyK8tPzKCplQ" name="tDB2SCDELT" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_VcSwilVsEeSyK8tPzKCplQ" name="tSPSSInput" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_VcSwi1VsEeSyK8tPzKCplQ" name="tSAPOutput" family="Business/SAP"/>
    <componentsSettings xmi:id="_VcSwjFVsEeSyK8tPzKCplQ" name="tInterbaseRollback" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_VcSwjVVsEeSyK8tPzKCplQ" name="tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_VcSwjlVsEeSyK8tPzKCplQ" name="tSugarCRMInput" family="Cloud/SugarCRM"/>
    <componentsSettings xmi:id="_VcSwj1VsEeSyK8tPzKCplQ" name="tVerticaConnection" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_VcSwkFVsEeSyK8tPzKCplQ" name="tELTPostgresqlOutput" family="ELT/Map/PostgreSQL"/>
    <componentsSettings xmi:id="_VcSwkVVsEeSyK8tPzKCplQ" name="tELTGreenplumMap" family="ELT/Map/Greenplum"/>
    <componentsSettings xmi:id="_VcSwklVsEeSyK8tPzKCplQ" name="tMDMInput" family="Talend MDM"/>
    <componentsSettings xmi:id="_VcSwk1VsEeSyK8tPzKCplQ" name="tExtractXMLField" family="Processing/Fields"/>
    <componentsSettings xmi:id="_VcSwlFVsEeSyK8tPzKCplQ" name="tStatCatcher" family="Logs_Errors"/>
    <componentsSettings xmi:id="_VcSwlVVsEeSyK8tPzKCplQ" name="tVectorWiseOutput" family="Databases/VectorWise"/>
    <componentsSettings xmi:id="_VcSwllVsEeSyK8tPzKCplQ" name="tFTPFileList" family="Internet/FTP"/>
    <componentsSettings xmi:id="_VcSwl1VsEeSyK8tPzKCplQ" name="tSetEnv" family="System"/>
    <componentsSettings xmi:id="_VcSwmFVsEeSyK8tPzKCplQ" name="tELTOracleOutput" family="ELT/Map/Oracle"/>
    <componentsSettings xmi:id="_VcSwmVVsEeSyK8tPzKCplQ" name="tParAccelOutputBulkExec" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_VcSwmlVsEeSyK8tPzKCplQ" name="tInformixBulkExec" family="Databases/Informix"/>
    <componentsSettings xmi:id="_VcSwm1VsEeSyK8tPzKCplQ" name="tPostgresPlusSCD" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_VcSwnFVsEeSyK8tPzKCplQ" name="tMaxDBOutput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_VcSwnVVsEeSyK8tPzKCplQ" name="tRunJob" family="Orchestration"/>
    <componentsSettings xmi:id="_VcSwnlVsEeSyK8tPzKCplQ" name="tIngresConnection" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_VcSwn1VsEeSyK8tPzKCplQ" name="tGSConnection" family="Big Data/Google Storage"/>
    <componentsSettings xmi:id="_VcSwoFVsEeSyK8tPzKCplQ" name="tGSConnection" family="Cloud/Google Storage"/>
    <componentsSettings xmi:id="_VcSwoVVsEeSyK8tPzKCplQ" name="tSCPFileList" family="Internet/SCP"/>
    <componentsSettings xmi:id="_VcSwolVsEeSyK8tPzKCplQ" name="tOleDbRow" family="Databases/OleDb"/>
    <componentsSettings xmi:id="_VcSwo1VsEeSyK8tPzKCplQ" name="tLDAPConnection" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_VcSwpFVsEeSyK8tPzKCplQ" name="tDotNETRow" family="DotNET"/>
    <componentsSettings xmi:id="_VcSwpVVsEeSyK8tPzKCplQ" name="tRedshiftRow" family="Databases/Redshift"/>
    <componentsSettings xmi:id="_VcSwplVsEeSyK8tPzKCplQ" name="tJavaDBOutput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_VcSwp1VsEeSyK8tPzKCplQ" name="tHiveConnection" family="Databases/Hive"/>
    <componentsSettings xmi:id="_VcSwqFVsEeSyK8tPzKCplQ" name="tHiveConnection" family="Big Data/Hive"/>
    <componentsSettings xmi:id="_VcSwqVVsEeSyK8tPzKCplQ" name="tFirebirdCommit" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_VcSwqlVsEeSyK8tPzKCplQ" name="tELTNetezzaMap" family="ELT/Map/Netezza"/>
    <componentsSettings xmi:id="_VcSwq1VsEeSyK8tPzKCplQ" name="tELTNode" hidden="true" family="ELT"/>
    <componentsSettings xmi:id="_VcSwrFVsEeSyK8tPzKCplQ" name="tMomMessageIdList" family="Internet/MOM and JMS"/>
    <componentsSettings xmi:id="_VcSwrVVsEeSyK8tPzKCplQ" name="tHL7Input" family="Business/Healthcare"/>
    <componentsSettings xmi:id="_VcSwrlVsEeSyK8tPzKCplQ" name="tHL7Input" family="Unstructured/HL7"/>
    <componentsSettings xmi:id="_VcSwr1VsEeSyK8tPzKCplQ" name="tEXistList" family="Databases/eXist"/>
    <componentsSettings xmi:id="_VcSwsFVsEeSyK8tPzKCplQ" name="tMemorizeRows" family="Misc"/>
    <componentsSettings xmi:id="_VcSwsVVsEeSyK8tPzKCplQ" name="tFuzzyMatch" family="Data_Quality/Matching"/>
    <componentsSettings xmi:id="_VcSwslVsEeSyK8tPzKCplQ" name="tReplace" family="Processing"/>
    <componentsSettings xmi:id="_VcSws1VsEeSyK8tPzKCplQ" name="tMicrosoftCrmOutput" family="Business/Microsoft_CRM"/>
    <componentsSettings xmi:id="_VcSwtFVsEeSyK8tPzKCplQ" name="tAmazonOracleCommit" family="Cloud/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_VcSwtVVsEeSyK8tPzKCplQ" name="tRESTClient" family="ESB/REST"/>
    <componentsSettings xmi:id="_VcSwtlVsEeSyK8tPzKCplQ" name="tSageX3Output" family="Business/SageX3"/>
    <componentsSettings xmi:id="_VcSwt1VsEeSyK8tPzKCplQ" name="tSQLTemplateFilterRows" family="ELT/SQLTemplate"/>
    <componentsSettings xmi:id="_VcSwuFVsEeSyK8tPzKCplQ" name="tCloudStart" family="Cloud"/>
    <componentsSettings xmi:id="_VcSwuVVsEeSyK8tPzKCplQ" name="tAmazonOracleInput" family="Databases/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_VcSwulVsEeSyK8tPzKCplQ" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_VcSwu1VsEeSyK8tPzKCplQ" name="tSasOutput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_VcSwvFVsEeSyK8tPzKCplQ" name="tHSQLDbOutput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_VcSwvVVsEeSyK8tPzKCplQ" name="tMSAXInput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_VcSwvlVsEeSyK8tPzKCplQ" name="tArray" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_VcSwv1VsEeSyK8tPzKCplQ" name="tEDIFACTtoXML" family="Unstructured/EDIFACT"/>
    <componentsSettings xmi:id="_VcSwwFVsEeSyK8tPzKCplQ" name="tHashOutput" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_VcSwwVVsEeSyK8tPzKCplQ" name="tArrayIn" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_VcSwwlVsEeSyK8tPzKCplQ" name="tNamedPipeOpen" family="File/NamedPipe"/>
    <componentsSettings xmi:id="_VcSww1VsEeSyK8tPzKCplQ" name="tJasperOutput" family="Business_Intelligence/Jasper"/>
    <componentsSettings xmi:id="_VcSwxFVsEeSyK8tPzKCplQ" name="tBarChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_VcSwxVVsEeSyK8tPzKCplQ" name="tBonitaInstantiateProcess" family="Business/Bonita"/>
    <componentsSettings xmi:id="_VcSwxlVsEeSyK8tPzKCplQ" name="tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_VcSwx1VsEeSyK8tPzKCplQ" name="tMondrianInput" family="Business_Intelligence/OLAP_Cube/Mondrian"/>
    <componentsSettings xmi:id="_VcSwyFVsEeSyK8tPzKCplQ" name="tVtigerCRMInput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_VcSwyVVsEeSyK8tPzKCplQ" name="tESBConsumer" family="ESB/Web Services"/>
    <componentsSettings xmi:id="_VcSwylVsEeSyK8tPzKCplQ" name="tExtractRegexFields" family="Data_Quality/Matching/Pattern matching"/>
    <statAndLogsSettings xmi:id="_Uxop0FVsEeSyK8tPzKCplQ">
      <parameters xmi:id="_Uxop0VVsEeSyK8tPzKCplQ">
        <elementParameter xmi:id="_UyEusFVsEeSyK8tPzKCplQ" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_UyEusVVsEeSyK8tPzKCplQ" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_UyEuslVsEeSyK8tPzKCplQ" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_UyEus1VsEeSyK8tPzKCplQ" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_UyEutFVsEeSyK8tPzKCplQ" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_UyEutVVsEeSyK8tPzKCplQ" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_UyEutlVsEeSyK8tPzKCplQ" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_UyEut1VsEeSyK8tPzKCplQ" field="DIRECTORY" name="FILE_PATH" value="&quot;C:/TalendOpenStudio/TOS_DI-Win32-r118616-V5.5.1/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UyEuuFVsEeSyK8tPzKCplQ" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UyEuuVVsEeSyK8tPzKCplQ" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UyEuulVsEeSyK8tPzKCplQ" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UyEuu1VsEeSyK8tPzKCplQ" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_UyEuvFVsEeSyK8tPzKCplQ" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_UyEuvVVsEeSyK8tPzKCplQ" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_UyEuvlVsEeSyK8tPzKCplQ" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_UyEuv1VsEeSyK8tPzKCplQ" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_10" contextMode="false"/>
        <elementParameter xmi:id="_UyEuwFVsEeSyK8tPzKCplQ" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UyEuwVVsEeSyK8tPzKCplQ" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_UyEuwlVsEeSyK8tPzKCplQ" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UyEuw1VsEeSyK8tPzKCplQ" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UyEuxFVsEeSyK8tPzKCplQ" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UyEuxVVsEeSyK8tPzKCplQ" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UyEuxlVsEeSyK8tPzKCplQ" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UyEux1VsEeSyK8tPzKCplQ" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UyEuyFVsEeSyK8tPzKCplQ" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UyEuyVVsEeSyK8tPzKCplQ" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UyEuylVsEeSyK8tPzKCplQ" field="PASSWORD" name="PASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UyEuy1VsEeSyK8tPzKCplQ" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UyEuzFVsEeSyK8tPzKCplQ" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UyEuzVVsEeSyK8tPzKCplQ" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UyEuzlVsEeSyK8tPzKCplQ" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UyEuz1VsEeSyK8tPzKCplQ" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_UyEu0FVsEeSyK8tPzKCplQ" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_UyEu0VVsEeSyK8tPzKCplQ" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_UyEu0lVsEeSyK8tPzKCplQ" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_UyEu01VsEeSyK8tPzKCplQ" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_UyEu1FVsEeSyK8tPzKCplQ" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_UyEu1VVsEeSyK8tPzKCplQ" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_UyEu1lVsEeSyK8tPzKCplQ">
      <parameters xmi:id="_UyEu11VsEeSyK8tPzKCplQ">
        <elementParameter xmi:id="_UyOfsFVsEeSyK8tPzKCplQ" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_UyOfsVVsEeSyK8tPzKCplQ" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_UyOfslVsEeSyK8tPzKCplQ" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_UyOfs1VsEeSyK8tPzKCplQ" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_UyOftFVsEeSyK8tPzKCplQ" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_UyOftVVsEeSyK8tPzKCplQ" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UyOftlVsEeSyK8tPzKCplQ" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UyOft1VsEeSyK8tPzKCplQ" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_UyOfuFVsEeSyK8tPzKCplQ" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_UyOfuVVsEeSyK8tPzKCplQ" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_UyOfulVsEeSyK8tPzKCplQ" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UyOfu1VsEeSyK8tPzKCplQ" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UyOfvFVsEeSyK8tPzKCplQ" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UyOfvVVsEeSyK8tPzKCplQ" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UyOfvlVsEeSyK8tPzKCplQ" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UyOfv1VsEeSyK8tPzKCplQ" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UyOfwFVsEeSyK8tPzKCplQ" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UyOfwVVsEeSyK8tPzKCplQ" field="PASSWORD" name="PASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UyOfwlVsEeSyK8tPzKCplQ" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UyOfw1VsEeSyK8tPzKCplQ" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UyOfxFVsEeSyK8tPzKCplQ" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UyOfxVVsEeSyK8tPzKCplQ" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_UyOfxlVsEeSyK8tPzKCplQ" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_UyOfx1VsEeSyK8tPzKCplQ" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_UyOfyFVsEeSyK8tPzKCplQ" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_UyOfyVVsEeSyK8tPzKCplQ" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_UyOfylVsEeSyK8tPzKCplQ" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_UyOfy1VsEeSyK8tPzKCplQ" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_UyOfzFVsEeSyK8tPzKCplQ" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_v4O40F4hEeSFA-M_vEn0rQ">
      <baseItem xmi:id="_v4O40V4hEeSFA-M_vEn0rQ" id="_rIKTYFXOEeSMd4m01wIa3A" version="0.1" type="job"/>
      <relatedItems xmi:id="_v4O40l4hEeSFA-M_vEn0rQ" id="_mOQxYFVvEeSyK8tPzKCplQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_v4O4014hEeSFA-M_vEn0rQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_v4O41F4hEeSFA-M_vEn0rQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_v4O41V4hEeSFA-M_vEn0rQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_v4O41l4hEeSFA-M_vEn0rQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_v4O4114hEeSFA-M_vEn0rQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_v4O42F4hEeSFA-M_vEn0rQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_v4O42V4hEeSFA-M_vEn0rQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_v4O42l4hEeSFA-M_vEn0rQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_v4O4214hEeSFA-M_vEn0rQ" id="_mOQxYFVvEeSyK8tPzKCplQ - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_v4O43F4hEeSFA-M_vEn0rQ" id="_YogtYFVvEeSyK8tPzKCplQ - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_v4O43V4hEeSFA-M_vEn0rQ">
      <baseItem xmi:id="_v4O43l4hEeSFA-M_vEn0rQ" id="_nzZd8IRPEeOWSqy1y-EDng" version="0.1" type="job"/>
      <relatedItems xmi:id="_v4O4314hEeSFA-M_vEn0rQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_v4O44F4hEeSFA-M_vEn0rQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_v4O44V4hEeSFA-M_vEn0rQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_v4O44l4hEeSFA-M_vEn0rQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_v4O4414hEeSFA-M_vEn0rQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_v4O45F4hEeSFA-M_vEn0rQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_v4O45V4hEeSFA-M_vEn0rQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_v4O45l4hEeSFA-M_vEn0rQ" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_v4O4514hEeSFA-M_vEn0rQ">
      <baseItem xmi:id="_v4O46F4hEeSFA-M_vEn0rQ" id="_VvttsCfwEeSIaKfvQe2ZSQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_v4O46V4hEeSFA-M_vEn0rQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_v4O46l4hEeSFA-M_vEn0rQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_v4O4614hEeSFA-M_vEn0rQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_v4O47F4hEeSFA-M_vEn0rQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_v4O47V4hEeSFA-M_vEn0rQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_v4O47l4hEeSFA-M_vEn0rQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_v4O4714hEeSFA-M_vEn0rQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_v4O48F4hEeSFA-M_vEn0rQ" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_v4O48V4hEeSFA-M_vEn0rQ">
      <baseItem xmi:id="_v4O48l4hEeSFA-M_vEn0rQ" id="_ijsZcOHGEeOh-N9GPzi18g" version="0.1" type="job"/>
      <relatedItems xmi:id="_v4O4814hEeSFA-M_vEn0rQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_v4O49F4hEeSFA-M_vEn0rQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_v4O49V4hEeSFA-M_vEn0rQ" id="BioUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_v4O49l4hEeSFA-M_vEn0rQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_v4O4914hEeSFA-M_vEn0rQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_v4O4-F4hEeSFA-M_vEn0rQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_v4O4-V4hEeSFA-M_vEn0rQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_v4O4-l4hEeSFA-M_vEn0rQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_v4O4-14hEeSFA-M_vEn0rQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_v4O4_F4hEeSFA-M_vEn0rQ" id="MD5" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_v4O4_V4hEeSFA-M_vEn0rQ">
      <baseItem xmi:id="_v4O4_l4hEeSFA-M_vEn0rQ" id="_d32jUN0OEeOz07qn3aHgtg" version="0.1" type="job"/>
      <relatedItems xmi:id="_v4O4_14hEeSFA-M_vEn0rQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_v4O5AF4hEeSFA-M_vEn0rQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_v4O5AV4hEeSFA-M_vEn0rQ" id="BioUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_v4O5Al4hEeSFA-M_vEn0rQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_v4O5A14hEeSFA-M_vEn0rQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_v4O5BF4hEeSFA-M_vEn0rQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_v4O5BV4hEeSFA-M_vEn0rQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_v4O5Bl4hEeSFA-M_vEn0rQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_v4O5B14hEeSFA-M_vEn0rQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_v4O5CF4hEeSFA-M_vEn0rQ" id="MD5" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_v4O5CV4hEeSFA-M_vEn0rQ">
      <baseItem xmi:id="_v4O5Cl4hEeSFA-M_vEn0rQ" id="_P2PdsF1KEeS40Oy2FzGorw" version="0.1" type="job"/>
      <relatedItems xmi:id="_v4O5C14hEeSFA-M_vEn0rQ" id="_YogtYFVvEeSyK8tPzKCplQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_v4O5DF4hEeSFA-M_vEn0rQ" id="_RCDCMFyJEeS5-o0juypqQg" version="Latest" type="property"/>
      <relatedItems xmi:id="_v4O5DV4hEeSFA-M_vEn0rQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_v4O5Dl4hEeSFA-M_vEn0rQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_v4O5D14hEeSFA-M_vEn0rQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_v4O5EF4hEeSFA-M_vEn0rQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_v4O5EV4hEeSFA-M_vEn0rQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_v4O5El4hEeSFA-M_vEn0rQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_v4O5E14hEeSFA-M_vEn0rQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_v4O5FF4hEeSFA-M_vEn0rQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_v4O5FV4hEeSFA-M_vEn0rQ" id="_mOQxYFVvEeSyK8tPzKCplQ - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_v4O5Fl4hEeSFA-M_vEn0rQ" id="_YogtYFVvEeSyK8tPzKCplQ - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_v4O5F14hEeSFA-M_vEn0rQ">
      <baseItem xmi:id="_v4O5GF4hEeSFA-M_vEn0rQ" id="_kHVMAFVtEeSyK8tPzKCplQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_v4O5GV4hEeSFA-M_vEn0rQ" id="_mOQxYFVvEeSyK8tPzKCplQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_v4O5Gl4hEeSFA-M_vEn0rQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_v4O5G14hEeSFA-M_vEn0rQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_v4O5HF4hEeSFA-M_vEn0rQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_v4O5HV4hEeSFA-M_vEn0rQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_v4O5Hl4hEeSFA-M_vEn0rQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_v4O5H14hEeSFA-M_vEn0rQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_v4O5IF4hEeSFA-M_vEn0rQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_v4O5IV4hEeSFA-M_vEn0rQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_v4O5Il4hEeSFA-M_vEn0rQ" id="_mOQxYFVvEeSyK8tPzKCplQ - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_v4O5I14hEeSFA-M_vEn0rQ" id="_YogtYFVvEeSyK8tPzKCplQ - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_v4O5JF4hEeSFA-M_vEn0rQ">
      <baseItem xmi:id="_v4O5JV4hEeSFA-M_vEn0rQ" id="_N2bzQMo4EeOOxtAUKSvn6g" version="0.1" type="job"/>
      <relatedItems xmi:id="_v4O5Jl4hEeSFA-M_vEn0rQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_v4O5J14hEeSFA-M_vEn0rQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_v4O5KF4hEeSFA-M_vEn0rQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_v4O5KV4hEeSFA-M_vEn0rQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_v4O5Kl4hEeSFA-M_vEn0rQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_v4O5K14hEeSFA-M_vEn0rQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_v4O5LF4hEeSFA-M_vEn0rQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_v4O5LV4hEeSFA-M_vEn0rQ" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_v4O5Ll4hEeSFA-M_vEn0rQ">
      <baseItem xmi:id="_v4O5L14hEeSFA-M_vEn0rQ" id="_7ZnJcFzxEeSWRqoBUwHmTQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_v4O5MF4hEeSFA-M_vEn0rQ" id="_YogtYFVvEeSyK8tPzKCplQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_v4O5MV4hEeSFA-M_vEn0rQ" id="_RCDCMFyJEeS5-o0juypqQg" version="Latest" type="property"/>
      <relatedItems xmi:id="_v4O5Ml4hEeSFA-M_vEn0rQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_v4O5M14hEeSFA-M_vEn0rQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_v4O5NF4hEeSFA-M_vEn0rQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_v4O5NV4hEeSFA-M_vEn0rQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_v4O5Nl4hEeSFA-M_vEn0rQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_v4O5N14hEeSFA-M_vEn0rQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_v4O5OF4hEeSFA-M_vEn0rQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_v4O5OV4hEeSFA-M_vEn0rQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_v4O5Ol4hEeSFA-M_vEn0rQ" id="_mOQxYFVvEeSyK8tPzKCplQ - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_v4O5O14hEeSFA-M_vEn0rQ" id="_YogtYFVvEeSyK8tPzKCplQ - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_v4O5PF4hEeSFA-M_vEn0rQ">
      <baseItem xmi:id="_v4O5PV4hEeSFA-M_vEn0rQ" id="_o2rfYFxlEeS5-o0juypqQg" version="0.1" type="job"/>
      <relatedItems xmi:id="_v4O5Pl4hEeSFA-M_vEn0rQ" id="_YogtYFVvEeSyK8tPzKCplQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_v4O5P14hEeSFA-M_vEn0rQ" id="_RCDCMFyJEeS5-o0juypqQg" version="Latest" type="property"/>
      <relatedItems xmi:id="_v4O5QF4hEeSFA-M_vEn0rQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_v4O5QV4hEeSFA-M_vEn0rQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_v4O5Ql4hEeSFA-M_vEn0rQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_v4O5Q14hEeSFA-M_vEn0rQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_v4O5RF4hEeSFA-M_vEn0rQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_v4O5RV4hEeSFA-M_vEn0rQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_v4O5Rl4hEeSFA-M_vEn0rQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_v4O5R14hEeSFA-M_vEn0rQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_v4O5SF4hEeSFA-M_vEn0rQ" id="_mOQxYFVvEeSyK8tPzKCplQ - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_v4O5SV4hEeSFA-M_vEn0rQ" id="_YogtYFVvEeSyK8tPzKCplQ - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_v4O5Sl4hEeSFA-M_vEn0rQ">
      <baseItem xmi:id="_v4O5S14hEeSFA-M_vEn0rQ" id="_IfffUF1aEeSNCphrZnDjOQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_v4O5TF4hEeSFA-M_vEn0rQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_v4O5TV4hEeSFA-M_vEn0rQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_v4O5Tl4hEeSFA-M_vEn0rQ" id="BRules" version="Latest" type="routine"/>
      <relatedItems xmi:id="_v4O5T14hEeSFA-M_vEn0rQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_v4O5UF4hEeSFA-M_vEn0rQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_v4O5UV4hEeSFA-M_vEn0rQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_v4O5Ul4hEeSFA-M_vEn0rQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_v4O5U14hEeSFA-M_vEn0rQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_v4O5VF4hEeSFA-M_vEn0rQ" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <migrationTask xmi:id="_SzeUAFVsEeSyK8tPzKCplQ" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_SzeUAVVsEeSyK8tPzKCplQ" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_SzeUAlVsEeSyK8tPzKCplQ" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SzeUA1VsEeSyK8tPzKCplQ" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SzeUBFVsEeSyK8tPzKCplQ" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SzeUBVVsEeSyK8tPzKCplQ" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SzeUBlVsEeSyK8tPzKCplQ" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SzeUB1VsEeSyK8tPzKCplQ" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_SzeUCFVsEeSyK8tPzKCplQ" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_SzeUCVVsEeSyK8tPzKCplQ" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SzeUClVsEeSyK8tPzKCplQ" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SzeUC1VsEeSyK8tPzKCplQ" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SzeUDFVsEeSyK8tPzKCplQ" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SzeUDVVsEeSyK8tPzKCplQ" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SzeUDlVsEeSyK8tPzKCplQ" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SzeUD1VsEeSyK8tPzKCplQ" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SzeUEFVsEeSyK8tPzKCplQ" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.3.1" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_SzeUEVVsEeSyK8tPzKCplQ" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SzeUElVsEeSyK8tPzKCplQ" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SzeUE1VsEeSyK8tPzKCplQ" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SzeUFFVsEeSyK8tPzKCplQ" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SzeUFVVsEeSyK8tPzKCplQ" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SzeUFlVsEeSyK8tPzKCplQ" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SzeUF1VsEeSyK8tPzKCplQ" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SzeUGFVsEeSyK8tPzKCplQ" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SzeUGVVsEeSyK8tPzKCplQ" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SzeUGlVsEeSyK8tPzKCplQ" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SzeUG1VsEeSyK8tPzKCplQ" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SzeUHFVsEeSyK8tPzKCplQ" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SzeUHVVsEeSyK8tPzKCplQ" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SzeUHlVsEeSyK8tPzKCplQ" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SzeUH1VsEeSyK8tPzKCplQ" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SzeUIFVsEeSyK8tPzKCplQ" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SzeUIVVsEeSyK8tPzKCplQ" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SzeUIlVsEeSyK8tPzKCplQ" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SzeUI1VsEeSyK8tPzKCplQ" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SzeUJFVsEeSyK8tPzKCplQ" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SzeUJVVsEeSyK8tPzKCplQ" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SzeUJlVsEeSyK8tPzKCplQ" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SzeUJ1VsEeSyK8tPzKCplQ" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SzeUKFVsEeSyK8tPzKCplQ" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SzeUKVVsEeSyK8tPzKCplQ" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SzeUKlVsEeSyK8tPzKCplQ" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SzeUK1VsEeSyK8tPzKCplQ" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SzeULFVsEeSyK8tPzKCplQ" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SzeULVVsEeSyK8tPzKCplQ" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SzeULlVsEeSyK8tPzKCplQ" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SzeUL1VsEeSyK8tPzKCplQ" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SzeUMFVsEeSyK8tPzKCplQ" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SzeUMVVsEeSyK8tPzKCplQ" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SzeUMlVsEeSyK8tPzKCplQ" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SzeUM1VsEeSyK8tPzKCplQ" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SzeUNFVsEeSyK8tPzKCplQ" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SzeUNVVsEeSyK8tPzKCplQ" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SzeUNlVsEeSyK8tPzKCplQ" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SzeUN1VsEeSyK8tPzKCplQ" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SzeUOFVsEeSyK8tPzKCplQ" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SzeUOVVsEeSyK8tPzKCplQ" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SzeUOlVsEeSyK8tPzKCplQ" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SzeUO1VsEeSyK8tPzKCplQ" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SzeUPFVsEeSyK8tPzKCplQ" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SzeUPVVsEeSyK8tPzKCplQ" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SzeUPlVsEeSyK8tPzKCplQ" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SzeUP1VsEeSyK8tPzKCplQ" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SzeUQFVsEeSyK8tPzKCplQ" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SzeUQVVsEeSyK8tPzKCplQ" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SzeUQlVsEeSyK8tPzKCplQ" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SzeUQ1VsEeSyK8tPzKCplQ" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SzeURFVsEeSyK8tPzKCplQ" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SzeURVVsEeSyK8tPzKCplQ" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SzeURlVsEeSyK8tPzKCplQ" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SzeUR1VsEeSyK8tPzKCplQ" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SzeUSFVsEeSyK8tPzKCplQ" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SzeUSVVsEeSyK8tPzKCplQ" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SzeUSlVsEeSyK8tPzKCplQ" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SzeUS1VsEeSyK8tPzKCplQ" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SzeUTFVsEeSyK8tPzKCplQ" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SzeUTVVsEeSyK8tPzKCplQ" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SzeUTlVsEeSyK8tPzKCplQ" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SzeUT1VsEeSyK8tPzKCplQ" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SzeUUFVsEeSyK8tPzKCplQ" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SzeUUVVsEeSyK8tPzKCplQ" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SzeUUlVsEeSyK8tPzKCplQ" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SzeUU1VsEeSyK8tPzKCplQ" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SzeUVFVsEeSyK8tPzKCplQ" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SzeUVVVsEeSyK8tPzKCplQ" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SzeUVlVsEeSyK8tPzKCplQ" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SzeUV1VsEeSyK8tPzKCplQ" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SzeUWFVsEeSyK8tPzKCplQ" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SzeUWVVsEeSyK8tPzKCplQ" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SzeUWlVsEeSyK8tPzKCplQ" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SzeUW1VsEeSyK8tPzKCplQ" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SzeUXFVsEeSyK8tPzKCplQ" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SzeUXVVsEeSyK8tPzKCplQ" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SzeUXlVsEeSyK8tPzKCplQ" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SzeUX1VsEeSyK8tPzKCplQ" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SzeUYFVsEeSyK8tPzKCplQ" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SzeUYVVsEeSyK8tPzKCplQ" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SzeUYlVsEeSyK8tPzKCplQ" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SzeUY1VsEeSyK8tPzKCplQ" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SzeUZFVsEeSyK8tPzKCplQ" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SzeUZVVsEeSyK8tPzKCplQ" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_SzeUZlVsEeSyK8tPzKCplQ" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SzeUZ1VsEeSyK8tPzKCplQ" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SzeUaFVsEeSyK8tPzKCplQ" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SzeUaVVsEeSyK8tPzKCplQ" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SzeUalVsEeSyK8tPzKCplQ" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SzeUa1VsEeSyK8tPzKCplQ" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SzeUbFVsEeSyK8tPzKCplQ" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SzeUbVVsEeSyK8tPzKCplQ" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SzeUblVsEeSyK8tPzKCplQ" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SzeUb1VsEeSyK8tPzKCplQ" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SzeUcFVsEeSyK8tPzKCplQ" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SzeUcVVsEeSyK8tPzKCplQ" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SzeUclVsEeSyK8tPzKCplQ" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SzeUc1VsEeSyK8tPzKCplQ" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SzeUdFVsEeSyK8tPzKCplQ" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SzeUdVVsEeSyK8tPzKCplQ" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SzeUdlVsEeSyK8tPzKCplQ" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SzeUd1VsEeSyK8tPzKCplQ" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SzeUeFVsEeSyK8tPzKCplQ" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SzeUeVVsEeSyK8tPzKCplQ" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SzeUelVsEeSyK8tPzKCplQ" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SzeUe1VsEeSyK8tPzKCplQ" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SzeUfFVsEeSyK8tPzKCplQ" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SzeUfVVsEeSyK8tPzKCplQ" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SzeUflVsEeSyK8tPzKCplQ" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SzeUf1VsEeSyK8tPzKCplQ" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SzeUgFVsEeSyK8tPzKCplQ" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SzeUgVVsEeSyK8tPzKCplQ" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SzeUglVsEeSyK8tPzKCplQ" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SzeUg1VsEeSyK8tPzKCplQ" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SzeUhFVsEeSyK8tPzKCplQ" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SzeUhVVsEeSyK8tPzKCplQ" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SzeUhlVsEeSyK8tPzKCplQ" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SzeUh1VsEeSyK8tPzKCplQ" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SzeUiFVsEeSyK8tPzKCplQ" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SzeUiVVsEeSyK8tPzKCplQ" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SzeUilVsEeSyK8tPzKCplQ" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SzeUi1VsEeSyK8tPzKCplQ" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SzeUjFVsEeSyK8tPzKCplQ" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_SzeUjVVsEeSyK8tPzKCplQ" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SzeUjlVsEeSyK8tPzKCplQ" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SzeUj1VsEeSyK8tPzKCplQ" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SzeUkFVsEeSyK8tPzKCplQ" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SzeUkVVsEeSyK8tPzKCplQ" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SzeUklVsEeSyK8tPzKCplQ" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SzeUk1VsEeSyK8tPzKCplQ" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SzeUlFVsEeSyK8tPzKCplQ" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SzeUlVVsEeSyK8tPzKCplQ" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SzeUllVsEeSyK8tPzKCplQ" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SzeUl1VsEeSyK8tPzKCplQ" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SzeUmFVsEeSyK8tPzKCplQ" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SzeUmVVsEeSyK8tPzKCplQ" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SzeUmlVsEeSyK8tPzKCplQ" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SzeUm1VsEeSyK8tPzKCplQ" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SzeUnFVsEeSyK8tPzKCplQ" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SzeUnVVsEeSyK8tPzKCplQ" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SzeUnlVsEeSyK8tPzKCplQ" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SzeUn1VsEeSyK8tPzKCplQ" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SzeUoFVsEeSyK8tPzKCplQ" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SzeUoVVsEeSyK8tPzKCplQ" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SzeUolVsEeSyK8tPzKCplQ" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SzeUo1VsEeSyK8tPzKCplQ" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SzeUpFVsEeSyK8tPzKCplQ" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SzeUpVVsEeSyK8tPzKCplQ" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SzeUplVsEeSyK8tPzKCplQ" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SzeUp1VsEeSyK8tPzKCplQ" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SzeUqFVsEeSyK8tPzKCplQ" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SzeUqVVsEeSyK8tPzKCplQ" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SzeUqlVsEeSyK8tPzKCplQ" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SzeUq1VsEeSyK8tPzKCplQ" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SzeUrFVsEeSyK8tPzKCplQ" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_SzeUrVVsEeSyK8tPzKCplQ" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_SzeUrlVsEeSyK8tPzKCplQ" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_SzeUr1VsEeSyK8tPzKCplQ" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_SzeUsFVsEeSyK8tPzKCplQ" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_SzeUsVVsEeSyK8tPzKCplQ" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_SzeUslVsEeSyK8tPzKCplQ" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_SzeUs1VsEeSyK8tPzKCplQ" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_SzeUtFVsEeSyK8tPzKCplQ" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_SzeUtVVsEeSyK8tPzKCplQ" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_SzeUtlVsEeSyK8tPzKCplQ" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_SzeUt1VsEeSyK8tPzKCplQ" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_SzeUuFVsEeSyK8tPzKCplQ" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_SzeUuVVsEeSyK8tPzKCplQ" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_SzeUulVsEeSyK8tPzKCplQ" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_SzeUu1VsEeSyK8tPzKCplQ" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_SzeUvFVsEeSyK8tPzKCplQ" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_SzeUvVVsEeSyK8tPzKCplQ" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_SzeUvlVsEeSyK8tPzKCplQ" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_SzeUv1VsEeSyK8tPzKCplQ" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_SzeUwFVsEeSyK8tPzKCplQ" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_SzeUwVVsEeSyK8tPzKCplQ" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="ok"/>
    <migrationTask xmi:id="_SzeUwlVsEeSyK8tPzKCplQ" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_SzeUw1VsEeSyK8tPzKCplQ" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_SzeUxFVsEeSyK8tPzKCplQ" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_SzeUxVVsEeSyK8tPzKCplQ" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_SzeUxlVsEeSyK8tPzKCplQ" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_SzeUx1VsEeSyK8tPzKCplQ" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_SzeUyFVsEeSyK8tPzKCplQ" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_SzeUyVVsEeSyK8tPzKCplQ" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_SzeUylVsEeSyK8tPzKCplQ" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SzeUy1VsEeSyK8tPzKCplQ" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_SzeUzFVsEeSyK8tPzKCplQ" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_SzeUzVVsEeSyK8tPzKCplQ" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_SzeUzlVsEeSyK8tPzKCplQ" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_SzeUz1VsEeSyK8tPzKCplQ" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_SzeU0FVsEeSyK8tPzKCplQ" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_SzeU0VVsEeSyK8tPzKCplQ" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_SzeU0lVsEeSyK8tPzKCplQ" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_SzeU01VsEeSyK8tPzKCplQ" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_SzeU1FVsEeSyK8tPzKCplQ" id="org.talend.repository.model.migration.UpdateJobSettingsForPostgresMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_SzeU1VVsEeSyK8tPzKCplQ" id="org.talend.repository.model.migration.SetContextDumpHidePasswordToFalse" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_SzeU1lVsEeSyK8tPzKCplQ" id="org.talend.repository.model.migration.AddHashKeyFromInputConnector4tHashOutput" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_SzeU11VsEeSyK8tPzKCplQ" id="org.talend.repository.model.migration.EncryptPasswordInComponentsMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_SzeU2FVsEeSyK8tPzKCplQ" id="org.talend.repository.model.migration.ChangeRecordMatchingCustomFunctionValueTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_SzeU2VVsEeSyK8tPzKCplQ" id="org.talend.repository.model.migration.EncryptPasswordInJobSettingsMigrationTask" breaks="5.4.1" version="5.5.0" status="ok"/>
    <migrationTask xmi:id="_SzeU2lVsEeSyK8tPzKCplQ" id="org.talend.repository.model.migration.UpdateDbVersionForVerticaMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_Sy33ElVsEeSyK8tPzKCplQ" login="test@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
