<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Cms4IMiVEear79renG2w6w" id="_CmNI4MiVEear79renG2w6w" label="Dates" creationDate="2016-12-22T23:21:53.135+0100" modificationDate="2016-12-22T23:21:12.352+0100" version="0.1" statusCode="" item="_Cms4IsiVEear79renG2w6w" displayName="Dates">
    <author href="../../talend.project#_CX5AgC5MEeawE9UOafK2bw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Cms4IciVEear79renG2w6w" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_Cms4IsiVEear79renG2w6w" property="_Cms4IMiVEear79renG2w6w" state="_Cms4IciVEear79renG2w6w">
    <connection href="Dates_0.1.item#_CmsREMiVEear79renG2w6w"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
